{
	"name": "simple-vite-cloudflare-starter",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"lint": "biome check --write src",
		"preview": "vite preview --port 5173",
		"db:generate": "drizzle-kit generate",
		"db:generate:agent": "DRIZZLE_SCHEMA=./src/server/durable-objects/agent/db/schema.ts DRIZZLE_OUT=./src/server/durable-objects/agent/db/migrations drizzle-kit generate --config=drizzle-do.config.ts",
		"db:migrate:dev": "wrangler d1 migrations apply simple-db --local",
		"db:studio": "drizzle-kit studio"
	},
	"dependencies": {
		"@hono/zod-validator": "^0.4.3",
		"@radix-ui/react-dialog": "^1.1.6",
		"@radix-ui/react-scroll-area": "^1.2.3",
		"@radix-ui/react-separator": "^1.1.2",
		"@radix-ui/react-slot": "^1.1.2",
		"@radix-ui/react-tooltip": "^1.1.8",
		"@tailwindcss/vite": "^4.0.7",
		"ai": "^4.1.42",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"dotenv": "^16.4.7",
		"drizzle-orm": "^0.39.3",
		"hono": "^4.7.2",
		"lucide-react": "^0.475.0",
		"marked": "^15.0.7",
		"nanoid": "^5.1.0",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"react-markdown": "^9.0.3",
		"remark-gfm": "^4.0.1",
		"shiki": "^3.0.0",
		"tailwind-merge": "^3.0.1",
		"tailwindcss": "^4.0.7",
		"tailwindcss-animate": "^1.0.7",
		"zod": "^3.24.2"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@cloudflare/vite-plugin": "^0.1.1",
		"@cloudflare/workers-types": "^4.20250214.0",
		"@types/node": "^22.13.4",
		"@types/react": "^19.0.8",
		"@types/react-dom": "^19.0.3",
		"@vitejs/plugin-react": "^4.3.4",
		"better-sqlite3": "^11.8.1",
		"drizzle-kit": "^0.30.4",
		"globals": "^15.14.0",
		"tsx": "^4.19.2",
		"typescript": "~5.7.2",
		"vite": "^6.1.0",
		"vite-raw-plugin": "^1.0.2",
		"wrangler": "^3.109.1"
	}
}
